

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keshanju">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntroductionSQL注入漏洞产生的原因是网站应用程序在编写时未对用户提交至服务器的数据进行合法性校验（类型、长度、业务参数合法性等），同时没有对用户输入数据进行有效地特殊字符过滤，使得用户的输入直接带入数据库执行，超出了SQL语句原来设计的预期结果，导致了SQL注入漏洞。SQL注入的危害包含以下几个方面：  获取数据库访问权限，甚至获得DBA权限；  DBA权限指的是数据库管理员（Dat">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记--SQL注入一般流程">
<meta property="og:url" content="http://example.com/2023/05/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-SQL%E6%B3%A8%E5%85%A5%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Keshanju&#39;s Blog">
<meta property="og:description" content="IntroductionSQL注入漏洞产生的原因是网站应用程序在编写时未对用户提交至服务器的数据进行合法性校验（类型、长度、业务参数合法性等），同时没有对用户输入数据进行有效地特殊字符过滤，使得用户的输入直接带入数据库执行，超出了SQL语句原来设计的预期结果，导致了SQL注入漏洞。SQL注入的危害包含以下几个方面：  获取数据库访问权限，甚至获得DBA权限；  DBA权限指的是数据库管理员（Dat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T15:12:59.000Z">
<meta property="article:modified_time" content="2023-05-19T15:29:04.093Z">
<meta property="article:author" content="Keshanju">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习笔记--SQL注入一般流程 - Keshanju&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Keshanju&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记--SQL注入一般流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-19 23:12" pubdate>
          2023年5月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习笔记--SQL注入一般流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>SQL注入漏洞产生的原因是网站应用程序在编写时未对用户提交至服务器的数据进行合法性校验（类型、长度、业务参数合法性等），同时没有对用户输入数据进行有效地特殊字符过滤，使得用户的输入直接带入数据库执行，超出了SQL语句原来设计的预期结果，导致了SQL注入漏洞。<br>SQL注入的危害包含以下几个方面：</p>
<ol>
<li><p>获取数据库访问权限，甚至获得DBA权限；</p>
<blockquote>
<p>DBA权限指的是数据库管理员（Database Administrator）的权限，它是Oracle数据库中最高级别的权限。拥有DBA权限的用户可以对数据库进行完全的控制和管理，包括创建、修改和删除数据库对象、备份和恢复数据库、监视和优化数据库性能等。由于DBA权限具有极高的风险，因此通常只有经过严格审批和授权的管理员才能拥有这种权限。</p>
</blockquote>
</li>
<li><p>获取其他数据库中的数据；</p>
</li>
<li><p>盗取用户机密信息，包括账户、个人私密信息、交易信息等；</p>
</li>
<li><p>运行各种操作系统命令；</p>
</li>
<li><p>通过构造特殊数据库查询语句，可操作数据库进入后台并插入木马，以获取整个网站和数据库的控制权限；</p>
</li>
<li><p>篡改、删除网站页面；</p>
</li>
<li><p>数据库所在服务器被攻击而变成傀儡主机，甚至可能导致局域网（内网）被入侵。</p>
</li>
</ol>
<h1 id="SQL-Injection一般过程"><a href="#SQL-Injection一般过程" class="headerlink" title="SQL Injection一般过程"></a>SQL Injection一般过程</h1><p>这里先介绍一下SQL注入攻击的基本流程。一般SQL注入包含以下几个步骤，目的是通过一步一步地注入来猜测查询语句和数据库结构，最终暴露出数据库中表的信息。该部分参考这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lkbzhj/article/details/126149557">SQL注入一般流程</a>。</p>
<ol>
<li><p><strong>寻找注入点</strong>。首先我们要判断某个链接是否存在SQL注入漏洞，我们可以通过对其传入可控参数进行简单的构造，通过服务端返回的内容判断有无注入漏洞存在。注入位置可以是GET数据（一般存在于地址栏）、POST数据（一般存在于输入框）、HTTP头、cookie数据等。如果存在注入点，接下来我们可以按照一般步骤进行注入尝试。</p>
</li>
<li><p><strong>判断注入类型</strong>。SQL注入大概可以分为两大类：数字型注入和字符型注入。在注入开始我们先要确定目标漏洞是数字型的还是字符型的，以便我们接下来进行其他注入操作。例如，在下面的代码中，第一行代表数字型的sql拼接，其中的变量<code>$id</code>在sql查询语句拼接时并未用括号括起来；第二行代码代表字符型的sql拼接，其中的变量<code>$id</code>使用引号进行拼接。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 数字型</span><br><span class="hljs-variable">$query</span> = <span class="hljs-string">&quot;SELECT first_name, last_name FROM users WHERE user_id = <span class="hljs-subst">$id</span>;&quot;</span>;<br><span class="hljs-comment"># 字符型</span><br><span class="hljs-variable">$query</span> = <span class="hljs-string">&quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;<span class="hljs-subst">$id</span>&#x27;;&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>那么我们通过输入怎么判断呢？首先我们分别输入下面的语句。如果被测试对象是数字型，那么第一行测试语句会返回user_id为1的查询结果，而第二行语句由于条件1&#x3D;2不成立，所以查询结果应该为空；而如果被测试对象为字符型，将下面语句拼接到sql中时，由于user_id的值都不匹配，所以应该不返回任何结果。但是注意，如果被测试对象是字符型，并且user_id本身是int类型的话，实际查询过程中是可能会返回结果的。其中，如果是因为对输入的字符进行了截断并转换类型，两条语句得到的查询结果应该是相同的；如果第二个语句能够返回结果，我们也能够以此判断该注入类型是字符型，因为前面说到数字型第二条语句应该返回为空。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span><br><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>另外，对于字符型注入我们还可以使用下面的语句判断。如果在数字型注入中，由于变量本身没有加引号，所以拼接后sql语法错误，直接报错，与不回显信息是有区别的。因此如果输入下面的语句报错，我们可以直接判断测试对象是字符型注入。而对于字符型注入，第一行语句输入后与原本的引号前后闭合且逻辑成立，因此会回显出user_id为1的数据；第二行语句输入后由于逻辑不成立，返回结果为空。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span><span class="hljs-string">&#x27; and &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">1</span><br><span class="hljs-number">1</span><span class="hljs-string">&#x27; and &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>猜测SQL查询语句中的字段数</strong>。判断出注入类型后，我们接着尝试猜测查询语句中的字段个数。如以下注入语句所示，假设注入类型为字符型，首先输入<code>1&#39;</code>实现引号闭环；再利用<code>or 1=1</code>暴露出表的所有数据；最后利用<code>order by num #</code>观察是否报错来明确查询语句中的字段数，其中<code>#</code>用于截断dql查询语句。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span><span class="hljs-string">&#x27; or 1=1 order by 1 #</span><br><span class="hljs-string">1&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span> order by <span class="hljs-number">2</span> <span class="hljs-comment">#</span><br>......<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>确认字段的显示顺序</strong>。我们使用<code>union</code>来查询数据字段在查询语句中的位置，假设SQL查询语句中有两个字段，可以使用以下代码确认字段的显示顺序。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1,2 #</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>获取当前的数据库</strong>。通过前面获得的字段数和显示顺序，我们就可以结合union操作来获取数据库中的信息了。我们可以使用类似第4步来获取数据库，代码如下所示。假设SQL查询语句中有两个字段，将第二个字段替换为database（），得到的输出将会把数据库的名称放在第二个字段当中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1,database() #</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>获取数据库中的信息</strong>。类似的，通过替换字段的值，我们可以获取到数据库中存储的信息。比如，如果使用的是MySql数据库，我们可以通过其自带的信息数据库<code>information_schema</code>来获取数据库元信息。比如，数据库名、表名、列的数据类型、访问权限等，其中的表实际上都是视图。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 获取数据库中的表</span><br><span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() #</span><br><span class="hljs-string"># 获取表中的字段名</span><br><span class="hljs-string">1&#x27;</span> union select <span class="hljs-number">1</span>,<span class="hljs-title function_ invoke__">group_concat</span>(column_name) <span class="hljs-keyword">from</span> information_schema.columns where table_names=<span class="hljs-string">&#x27;users&#x27;</span> <span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是最基础的SQL注入的一般过程啦，其流程就是通过试探一步步由浅入深地获取数据库中的信息。这篇文章主要是方法论的学习，实战中当然还要根据具体场景有所差异，关于实战案例请移步我的下一篇博客——<a target="_blank" rel="noopener" href="https://shanjuke001.github.io/2023/05/19/DVWA%E9%80%9A%E5%85%B3-SQL-Injection-SQL%E6%B3%A8%E5%85%A5/">DVWA通关——SQL Injection SQL注入</a>，选用的靶场依旧是DVWA。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">#SQL注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记--SQL注入一般流程</div>
      <div>http://example.com/2023/05/19/学习笔记-SQL注入一般流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keshanju</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/15/SQL-Injection-Lab/" title="SQL Injection Lab">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL Injection Lab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/19/DVWA%E9%80%9A%E5%85%B3-SQL-Injection-SQL%E6%B3%A8%E5%85%A5/" title="DVWA通关——SQL Injection SQL注入">
                        <span class="hidden-mobile">DVWA通关——SQL Injection SQL注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
